{
  "name": "@codecity/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "dev:fast": "NODE_OPTIONS='--max-old-space-size=4096' next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.8.0",
    "@codecity/core": "workspace:*",
    "@codecity/db": "workspace:*",
    "@codecity/ui": "workspace:*",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tanstack/react-query": "^5.90.21",
    "@types/three": "^0.183.1",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.0.0",
    "framer-motion": "^12.35.0",
    "lucide-react": "^0.468.0",
    "next": "^15.3.0",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.183.1",
    "ts-morph": "^27.0.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.0"
  }
}
