{
  "name": "codecity",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "prisma": "^6.0.0",
    "turbo": "^2.8.10",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0"
}
