{
  "name": "@codecity/desktop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "pnpm --filter @codecity/web dev",
    "build": "node scripts/prod-start.js --build-only",
    "start": "node scripts/prod-start.js",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
